<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>颱風災害資訊平台</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <style>
    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    html, body{
    	width: 100%;
    	height: 100%;
    }
    /* Set the size of the div element that contains the map */
	body{
		position: relative;
		top: 0;
		left: 0;
	}
    #map {
        height: 100%;
        width: 100%;
    }
    .container{
    	position: absolute;
    	top: 0;
    	left: 0;        
        margin: 0;
        padding: 0;
        width: 33%;
        height: 100%;
        border: 1px solid red;
        background-color: #fff;
    }
    </style>
</head>

<body>
	<div id="map"></div>
    <!-- <div class="container">
    		<h1>detail</h1>
	</div> -->
    <!-- <nav class="navbar fixed-bottom navbar-dark bg-dark">
        <a class="navbar-brand" href="javascript:;">台北市颱風災害動態資訊</a>
        <span class="navbar-text">
	  	防災災情及相關諮詢電話：87863119 分機 8900~8907
	  </span>
    </nav> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDhtsMsFGZwWwotb-uAtO-3EwmMKgbJsY0&callback=initMap">
    </script>
    <script src="js/map.js"></script>
    <script src="js/index.js"></script>
    <script>
    $(function() {
        // getGetDisasterSummary();
    });
    </script>
</body>

</html>
